# PruebaTecnica

./: pom.xml
src/main/java/com/aeropink/pruebatecnica/: PruebatecnicaApplication.java
src/main/java/com/aeropink/pruebatecnica/configuration/: GoogleAuthorizationConfig.java
src/main/java/com/aeropink/pruebatecnica/controller/: Controller.java  controller.java
src/main/java/com/aeropink/pruebatecnica/entity/: Client.java
src/main/java/com/aeropink/pruebatecnica/repository/: ClientRepository.java
src/main/java/com/aeropink/pruebatecnica/service/: GoogleSheetsService.java  StoreDataService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/aeropink/pruebatecnica/: PruebatecnicaApplicationTests.java
tokens/: StoredCredential
