server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

application.name=PruebaTecnica
credentials.file.path=/credentials.json
tokens.directory.path=tokens
spreadsheet.id=1Agm1UCzeNlEN0hB0l2XznvngYVCWS1uxLT56MY33Wo4

twilio.account.sid=ACf442db2b675130d529d334867fc523d4
twilio.auth.token=89fc01d11c9eaa3e63a10f53fabc01dd